.photo-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  max-width: 1184px;
  gap: 16px;
  margin: 0 auto;
  padding: 92px 48px 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 100%;
    gap: 14px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-right: 24px;
    padding-left: 24px;
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    box-sizing: content-box;
    gap: 12px;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 64px;
  }
}
