.place {
  width: 100%;
  display: grid;
  grid-template-columns: fit-content(460px) 1fr;
  grid-template-areas:
    "title url"
    "img paragr";
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: fit-content(440px) 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(340px) 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    grid-template-areas:
      "title"
      "url"
      "img"
      "paragr";
  }
}
